name=IskakINO_SmartVoice
version=1.0.0
author=iskakfatoni
maintainer=iskakfatoni <your-email@example.com>
sentence=Library untuk mengontrol DFPlayer Mini secara cerdas pada ESP32/ESP8266.
paragraph=Modul suara bagian dari ekosistem IskakINO untuk memudahkan pemutaran MP3 berdasarkan index atau folder dengan manajemen serial yang stabil.
category=Device Control
url=https://github.com/iskakfatoni/IskakINO_SmartVoice
architectures=*
includes=IskakINO_SmartVoice.h
